# Snap-Work

./: .gitignore  GetData.rar  SnapWork.sln
SnapWork/SnapWork/: App.xaml  App.xaml.cs  ClassDiagram1.cd  SnapWork.csproj
SnapWork/SnapWork.Android/: MainActivity.cs  SnapWork.Android.csproj
SnapWork/SnapWork.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SnapWork/SnapWork.Android/Resources/: Resource.designer.cs
SnapWork/SnapWork.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SnapWork.UWP.csproj
SnapWork/SnapWork.UWP/Properties/: AssemblyInfo.cs
SnapWork/SnapWork.iOS/: AppDelegate.cs  Info.plist  Main.cs  SnapWork.iOS.csproj
SnapWork/SnapWork.iOS/Properties/: AssemblyInfo.cs
SnapWork/SnapWork/Enumerators/: VacancyFormed.cs  VacancyState.cs
SnapWork/SnapWork/Models/: AccountManager.cs  AppSettings.cs  Support.cs
SnapWork/SnapWork/Models/Tables/: Account.cs  EmployeeSpecialty.cs  Favorites.cs  ListEmployeeVacancy.cs  ListOfBids.cs  ListOfWorkers.cs  Reviews.cs  Specialization.cs  TopVacancy.cs  Vacancy.cs
SnapWork/SnapWork/Tables/: Account.cs  EmployeeSpecialty.cs  Favorites.cs  ListEmployeeVacancy.cs  ListOfBids.cs  ListOfWorkers.cs  Messages.cs  Reviews.cs  Specialization.cs  TopVacancy.cs  Vacancy.cs
SnapWork/SnapWork/ViewModels/: Messager.cs
SnapWork/SnapWork/Views/: AddNew.xaml  AddNew.xaml.cs  Dialog.xaml  Dialog.xaml.cs  Facepage.xaml  Facepage.xaml.cs  Favorite.xaml  Favorite.xaml.cs  Feedback.xaml  Feedback.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Messages.xaml  Messages.xaml.cs  Page1.xaml  Page1.xaml.cs  Search.xaml  Search.xaml.cs
SnapWork/SnapWork/Views/Authentication/: LogIn.xaml  LogIn.xaml.cs  Register.xaml  Register.xaml.cs  RestorePassword.xaml  RestorePassword.xaml.cs
SnapWork/SnapWork/Views/Offers/: Offer.xaml  Offer.xaml.cs  OffersToMe.xaml  OffersToMe.xaml.cs  OffersToMyVac.xaml  OffersToMyVac.xaml.cs
SnapWork/SnapWork/Views/Search/: Search.xaml  Search.xaml.cs  SearchBoth.xaml  SearchBoth.xaml.cs  SearchPeople.xaml  SearchPeople.xaml.cs
SnapWork/SnapWork/Views/Settings/: ChangeEmail.xaml  ChangeEmail.xaml.cs  ChangeName.xaml  ChangeName.xaml.cs  DeleteAccount.xaml  DeleteAccount.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  Settings.xaml  Settings.xaml.cs
SnapWork/SnapWork/Views/Vacantions/: Regime.cs  Vacantion.xaml  Vacantion.xaml.cs  Vacantions.xaml  Vacantions.xaml.cs  VacantionsAsEmployer.xaml  VacantionsAsEmployer.xaml.cs  VacantionsAsWorker.xaml  VacantionsAsWorker.xaml.cs
