<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CentralConfig" Version="1.6.3" />
    <PackageReference Include="Core.System.Configuration.Install" Version="1.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Management" Version="4.5.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.482894" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.0.135" />  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GetData">
      <HintPath>..\..\..\Google Диск\Учёба\Проектный парктикум\GetData\GetData\bin\Release\GetData.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\Google Диск\Учёба\Проектный парктикум\GetData\GetData\bin\Release\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AddNew.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Authentication\LogIn.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Authentication\RestorePassword.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Facepage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Favorite.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Feedback.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Offers\Offer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Offers\OffersToMe.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Offers\OffersToMyVac.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Search\SearchPeople.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Search\SearchBoth.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\DeleteAccount.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\ChangeEmail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\ChangeName.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\ResetPassword.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Authentication\Register.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Search\Search.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\Settings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Vacantions\Vacantion.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Vacantions\VacantionsAsWorker.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AddNew.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Authentication\LogIn.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Authentication\Register.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Authentication\RestorePassword.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Facepage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Favorite.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Feedback.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Offers\Offer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Offers\OffersToMe.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Offers\OffersToMyVac.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Page1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Search\Search.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Search\SearchBoth.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Search\SearchPeople.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Settings\ChangeEmail.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Settings\ChangeName.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Settings\DeleteAccount.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Settings\ResetPassword.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Settings\Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Vacantions\Vacantion.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Vacantions\VacantionsAsWorker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>